# 子项目中的脚本
# 这个脚本运行在隔离的子项目中

import file
import sys

print("=== 子项目脚本 ===")

str project_root = sys.project_root()
str script_dir = sys.script_dir()

print("子项目根目录: " + project_root)
print("脚本目录: " + script_dir)

print("\n这个脚本运行在独立的沙箱中")
print("只能访问 sub_project 目录内的文件")

str test_file = "./local_test.txt"
file.write(test_file, "子项目本地文件")

if file.exists(test_file):
    print("✓ 子项目本地文件创建成功")
    file.remove(test_file)
else:
    print("✗ 创建失败")

print("\n尝试访问父项目文件（应该被阻止）:")
str parent_file = "../parent_test.txt"
file.write(parent_file, "这应该被阻止")
if file.exists(parent_file):
    print("✗ 警告：能够访问父目录！")
    file.remove(parent_file)
else:
    print("✓ 安全：成功阻止了父目录访问")
