import ai
import json
import file

# 1. 自动从 api_config.json 加载配置 (IES 2.2 推荐模式)
try:
    dict config = json.parse(file.read("api_config.json"))
    dict default_model = (dict) config["default_model"]
    str url = (str) default_model["base_url"]
    str key = (str) default_model["api_key"]
    str model = (str) default_model["model"]
    ai.set_config(url, key, model)
    print("成功加载 AI 配置")
except Exception as e:
    print("警告：无法加载 api_config.json，尝试使用默认注入变量")
    # 如果 main.py --config 注入了变量，此处会通过 Fallback 机制尝试
    ai.set_config(url, key, model)

list items = ["apple", "carrot", "banana", "Python Programming Book", "orange", "potato", "History of Rome", "strawberry"]
list fruit_indices = []
int count = 0
int total_len = len(items)

print("--- IBC-Inter Fruit Finder ---")

for @~Progress: $count / $total_len. Continue if count is less than total_len.~:
    str current_item = items[count]
    if @~Is $current_item a fruit?~:
        fruit_indices = fruit_indices + [count]
        print("[Found] " + current_item)
    count = count + 1

print("--- Result ---")
print(fruit_indices)
