import ai
import json
import file

# 1. 显式加载本地配置 (IES 2.2 推荐模式)
dict config = json.parse(file.read(__dir__ + "/api_config.json"))
ai.set_config(config["url"], config["key"], config["model"])
print("成功加载 AI 配置")

list items = ["apple", "carrot", "banana", "Python Programming Book", "orange", "potato", "History of Rome", "strawberry"]
list fruit_indices = []
int count = 0
int total_len = len(items)

print("--- IBC-Inter Fruit Finder ---")

while count < total_len:
    str current_item = (str) items[count]
    if @~ $current_item 是水果？(1/0) ~:
        fruit_indices.append(count)
        print("[Found] " + current_item)
    count = count + 1
llmexcept:
    print("AI 响应模糊，正在通过 llmexcept 进行修正...")
    retry "只答 1/0"

print("--- Result ---")
print(fruit_indices)
