import ai
ai.set_config(url, key, model)

list items = ["apple", "carrot", "banana", "Python Programming Book", "orange", "potato", "History of Rome", "strawberry"]
list fruit_indices = []
int count = 0
int total_len = len(items)

print("--- IBC-Inter Fruit Finder ---")

for @~Progress: $count / $total_len. Continue if count is less than total_len.~:
    str current_item = items[count]
    if @~Is $current_item a fruit?~:
        fruit_indices = fruit_indices + [count]
        print("[Found] " + current_item)
    count = count + 1

print("--- Result ---")
print(fruit_indices)
