
import host

print("--- Starting Dynamic Host Verification ---")

# 1. 元编程：获取源码
str source = host.get_source()
int src_len = len(source)
print("Self source length: " + (str)src_len)
if src_len > 0:
    print("PASS: get_source()")
else:
    print("FAIL: get_source() returned empty")

# 2. 运行时持久化
print("Testing save/load state...")
int val = 100
host.save_state("snapshot.json")

val = 200 # 修改状态
print("Value before load: " + (str)val)

host.load_state("snapshot.json")
# 注意：load_state 会覆盖当前解释器的上下文，所以变量 'val' 应该恢复
print("Value after load (should be 100): " + (str)val)

if val == 100:
    print("PASS: save_state/load_state")
else:
    print("FAIL: state not restored")

# 3. 隔离执行
print("Testing isolated run...")
# 隔离子脚本
dict policy = {"inherit_plugins": ["sys", "math"], "inherit_intents": 1}
bool success = host.run("sub_script.ibci", policy)

if success:
    print("PASS: isolated run()")
else:
    print("FAIL: isolated run() failed")

print("--- Verification Complete ---")
