# 02_intent_annotation.ibci
# 单行意图注释

print("=== 单行意图注释 ===")

print("\n=== 什么是意图注释 ===")

print("意图注释是一种元数据注释，用于描述代码的意图和目的")
print("使用 #@ 语法开头，放在关键代码行之前")

print("\n=== 基本语法 ===")

#@ 用户问候，根据当前时间返回合适的问候语
str greeting = "早上好"
print(greeting)

#@ 计算订单总价
int price = 100
int quantity = 3
int total = price * quantity
print("总价: " + (str)total)

print("\n=== 意图注释的作用 ===")
print("1. 代码可读性 - 帮助理解代码意图")
print("2. AI 理解 - 让 AI 更好地理解代码逻辑")
print("3. 文档生成 - 自动生成代码文档")
print("4. 代码审查 - 帮助代码审查流程")

print("\n=== 常见意图类型 ===")

#@ 数据验证 - 验证用户输入
int user_age = 25
if user_age >= 0 && user_age <= 150:
    print("年龄有效: " + (str)user_age)
else:
    print("年龄无效")

#@ 错误处理 - 捕获并处理异常
bool operation_success = true
if operation_success:
    print("操作成功")
else:
    print("操作失败，请重试")

#@ 业务逻辑 - 计算折扣
int original_price = 1000
int discount_rate = 20
int discount = original_price * discount_rate / 100
int final_price = original_price - discount
print("原价: " + (str)original_price)
print("折后价: " + (str)final_price)

print("\n=== 意图注释的最佳实践 ===")
print("1. 简洁明了 - 用一句话描述意图")
print("2. 关注目的 - 说明为什么，不是做什么")
print("3. 位置准确 - 放在相关代码之前")
print("4. 保持更新 - 代码修改时同步更新注释")

print("\n=== 示例：完整功能 ===")

#@ 用户认证 - 验证用户凭证
str username = "admin"
str password = "123456"

#@ 凭证验证 - 检查用户名和密码
bool is_valid = username == "admin" && password == "123456"

if is_valid:
    #@ 认证成功 - 允许访问
    print("认证成功，欢迎 " + username)
else:
    #@ 认证失败 - 拒绝访问
    print("认证失败，用户名或密码错误")
