import sys
import ai
import json
import file

dict config = json.parse(file.read((str)sys.script_dir() + "/api_config.json"))
dict default_model = (dict) config["default_model"]
ai.set_config((str)default_model["base_url"], (str)default_model["api_key"], (str)default_model["model"])

print("--- [02_control_flow.ibci] ---")

# 1. 意图驱动的条件分支 (If)
str fruit = "apple"
print("Testing item: " + fruit)
if @~ $fruit 是水果吗？ ~:
    print("AI 判断结果: 是水果！")
else:
    print("AI 判断结果: 不是水果。")

# 2. 意图驱动的循环 (While)
print("\n开始意图驱动循环...")
int count = 0
# 当 count 小于 3 时继续
while @~ $count 小于 3 吗？ ~:
    count = count + 1
    print("执行中... 当前次数: " + (str)count)

print("循环结束，总计次数: " + (str)count)

# 3. [IES 2.2] 条件驱动循环 (For @~...~:)
print("\n测试条件驱动循环 (for @~...~:)...")
int for_count = 0
# 直接使用行为作为循环条件，无需 target
for @~ $for_count 小于 3 吗？只回答 1 或 0 ~:
    for_count = for_count + 1
    print("For 循环执行中... 次数: " + (str)for_count)

# 4. [IES 2.2] llmretry 语法糖
print("\n测试 llmretry 语法糖...")
# llmretry 必须紧跟在可能触发模糊判定的语句之后
str retry_res = @~ 返回一个模糊的结果，触发重试 ~
llmretry "请务必给出确定的回答"
print("重试后的结果: " + retry_res)
