import sys
import ai
import json
import file

dict config = json.parse(file.read((str)sys.script_dir() + "/api_config.json"))
dict default_model = (dict) config["default_model"]
ai.set_config((str)default_model["base_url"], (str)default_model["api_key"], (str)default_model["model"])

print("--- [02_control_flow.ibci] ---")

# 行为描述判断驱动条件分支
str fruit = "apple"
print("Testing item: " + fruit)
if @~ $fruit 是水果吗？ ~:
    print("AI 判断结果: 是水果！")
else:
    print("AI 判断结果: 不是水果。")

# 为描述判断驱动循环
print("\n测试条件驱动循环 (for @~...~:)...")
int for_count = 0
# 直接使用行为描述作为循环条件
for @~ $for_count 小于 3 吗？只回答 1 或 0 ~:
    for_count = for_count + 1
    print("For 循环执行中... 次数: " + (str)for_count)
