# File 插件统一测试 (简化版)
# 验证基础操作和核心分析功能

import file
import sys

print("=== File Plugin Unified Test ===")

# 创建测试文件
str test_file = "./test_demo.txt"
str test_content = "Line 1: Hello World\nLine 2: IBCI Test\nLine 3: TODO: Add more tests\nLine 4: Final line"

print("\n[Test 1] Basic Operations:")
print("Writing to: " + test_file)
file.write(test_file, test_content)
print("File written successfully")

if file.exists(test_file):
    print("File exists: true")
else:
    print("File exists: false")

str content = file.read(test_file)
print("File content:\n" + content)

# 测试文件信息
print("\n[Test 2] File Info:")
int size = file.get_file_size(test_file)
print("File size: " + (str)size + " bytes")

# 读取指定范围
list lines = file.read_lines_range(test_file, 1, 2)
print("Lines 1-2: " + (str)lines)

# 清理
print("\n[Test 3] Cleanup:")
file.remove(test_file)
if file.exists(test_file):
    print("Cleanup failed: file still exists")
else:
    print("Cleanup successful: file removed")

print("\n=== Test Complete ===")
