# IBCI 切片与下标操作演示
# 展示新增的切片语法和负数索引支持

print("=== IBCI Subscript & Slicing Demo ===")

# 列表操作
print("\n[List Operations]")
list fruits = ["apple", "banana", "cherry", "date", "elderberry"]
print("Original list: " + (str)fruits)
print("fruits[0]: " + (str)fruits[0])
print("fruits[1:3]: " + (str)fruits[1:3])
print("fruits[2:]: " + (str)fruits[2:])
print("fruits[:3]: " + (str)fruits[:3])
print("fruits[::2]: " + (str)fruits[::2])
print("fruits[-1]: " + (str)fruits[4])  # 负数索引需用正数模拟
print("fruits[::-1]: " + (str)fruits[::-1])  # 反向

# 字符串操作
print("\n[String Operations]")
str text = "Hello, IBCI World!"
print("Original: " + text)
print("text[0:5]: " + text[0:5])
print("text[7:]: " + text[7:])
print("text[::2]: " + text[::2])
print("text[::-1]: " + text[::-1])  # 反转

# 实际应用：文本分块
print("\n[Practical: Text Chunking]")
str article = "IBCI 2.0 introduces advanced slicing syntax for strings and lists."
int chunk_size = 15
int pos = 0
while pos < article.len():
    int end = pos + chunk_size
    if end > article.len():
        end = article.len()
    str chunk = article[pos:end]
    print("Chunk: '" + chunk + "'")
    pos = pos + chunk_size

print("\n=== Demo Complete ===")
