import ai
import idbg
import json
import file

# 1. 加载配置
dict config = json.parse(file.read("api_config.json"))
dict default_model = config["default_model"]
str url = default_model["base_url"]
str key = default_model["api_key"]
str model = default_model["model"]

ai.set_config(url, key, model)

# 2. 模拟测试配置 (TESTONLY)
# ai.set_config("TESTONLY", "TESTONLY", "TESTONLY")

# 设置全局意图 (Global Intent)
ai.set_global_intent("语言风格：正式且专业")
ai.set_global_intent("禁止使用表情符号")

print("--- [06_advanced_patterns/intent_stacking.ibci] ---")

# 2. 意图块 (Intent Block)
intent "角色：历史学家":
    print("\n[意图块内] 默认叠加模式:")
    # 此时意图 = [正式且专业] + [禁止使用表情符号] + [角色：历史学家]
    str res1 = @~请简述一下文艺复兴~
    # 使用 idbg 验证活跃意图
    dict env1 = idbg.env()
    print("当前活跃意图总数: " + str(len(env1["active_intents"])))
    
    print("\n[意图块内] 使用 @! (排他模式/Override):")
    # @! 会忽略所有之前的意图，仅使用当前行定义的意图
    @! 角色：脱口秀演员
    str res2 = @~请简述一下文艺复兴~
    print("回复 2: " + res2)

# 3. 意图叠加 (@+ Append)
print("\n[意图块外] 单行意图叠加:")
@+ 任务：为 5 岁小孩解释
str res3 = @~什么是量子力学？~
print("回复 3: " + res3)

ai.clear_global_intents()
print("\n全局意图已清理。")
