import sys
import file
import json
import host

print("--- [PARENT] Starting ---")
print("PARENT sys.script_path(): " + (str)sys.script_path())

# 显式加载属于自己的配置
dict cfg = json.parse(file.read((str)sys.script_dir() + "/api_config.json"))
print("PARENT Config URL: " + (str)((dict)cfg["default_model"])["base_url"])

# 隔离运行子项目
print("\nLaunching CHILD in isolation...")
# 指定策略：独立 Registry, 不继承变量
dict policy = {
    "isolated": True,
    "registry_isolation": True,
    "inherit_variables": False
}
host.run_isolated((str)sys.script_dir() + "/sub_project/child.ibci", policy)

print("\n--- [PARENT] Finished ---")
