# 01_hello_world.ibci
# 第一个 IBCI 程序：你好，世界

print("=== Hello, IBCI World! ===")

print("你好，这是一条简单的输出语句。")

print("\n=== 行为描述语句示例 ===")

# 行为描述：打印问候语
print("问候语：早上好，朋友们！")

# 行为描述：使用变量存储和输出
str greeting = "欢迎学习 IBCI 编程语言"
print(greeting)

print("\n=== 基础表达式 ===")

# 数学表达式
int a = 10
int b = 20
int sum = a + b
print("10 + 20 = " + (str)sum)

# 字符串拼接
str first_name = "IBCI"
str last_name = "World"
str full_name = first_name + " " + last_name
print("拼接姓名：" + full_name)

print("\n=== 类型转换 ===")

# 将整数转换为字符串
str num_str = (str)42
print("数字转字符串：" + num_str)

# 将字符串转换为整数
int parsed = (int)"123"
print("字符串转数字：" + (str)parsed)

print("\n=== 注释语法 ===")

# 这是单行注释
# 注释用于解释代码，不会被执行

# 多行注释可以通过多个单行注释实现
# 注释1
# 注释2
# 注释3

print("程序执行完毕！")
