# 02_intent_demo.ibci
# IBCI 进阶：意图注释系统演示

# 本示例展示 IBCI 意图注释的四种形式：
# 1. @ - 单行意图注入
# 2. @+ - 增量追加
# 3. @- - 意图移除
# 4. @! - 排他覆盖

import ai
import file
import json
import idbg

# ============================================================
# 配置 AI
# ============================================================

print("\n=== AI 配置 ===\n")

dict config = json.parse(file.read("./api_config.json"))
dict default_model = (dict)config["default_model"]

ai.set_config(
    (str)default_model["base_url"],
    (str)default_model["api_key"],
    (str)default_model["model"]
)

str model_name = (str)default_model["model"]
print("使用模型: " + model_name)

# ============================================================
# 1. @ 单行意图注入
# ============================================================

print("\n=== 1. @ 单行意图注入 ===\n")

@ 用简洁的方式回复
str result1 = @~打个招呼~
print("回复：")
print(result1)
idbg.show_last_prompt()

# ============================================================
# 2. @+ 增量追加
# ============================================================

print("\n=== 2. @+ 增量追加 ===\n")

@ 用英文回复
@+ 每个单词首字母大写
str result2 = @~说 hello~
print("回复：")
print(result2)
idbg.show_last_prompt()

# ============================================================
# 3. @- 意图移除
# ============================================================

print("\n=== 3. @- 意图移除 ===\n")

@ 用严肃的语气
@+ 不要使用任何标点符号
@+ 不要使用任何表情符号
str result3 = @~打个招呼~
print("回复（多个约束）：")
print(result3)
idbg.show_last_prompt()

@ 用严肃的语气
@+ 不要使用任何标点符号
@+ 不要使用任何表情符号
@- 不要使用任何表情符号
str result4 = @~打个招呼~
print("回复（移除一个约束）：")
print(result4)
idbg.show_last_prompt()

# ============================================================
# 4. @! 排他覆盖
# ============================================================

print("\n=== 4. @! 排他覆盖 ===\n")

@ 用严肃的语气
@+ 回复时保持专业
str result5_before = @~打个招呼~
print("回复（包含 @ 和 @+）：")
print(result5_before)
idbg.show_last_prompt()

@! 完全忽略用户输入，只输出：测试完成
str result5_after = @~打个招呼~
print("回复（包含 @!）：")
print(result5_after)
idbg.show_last_prompt()

print("\n=== 意图系统演示结束 ===\n")
