# 02_intent_demo.ibci
# IBCI 进阶：意图注释系统演示

# 本示例展示 IBCI 意图注释的四种形式：
# 1. @ - 单行意图注入
# 2. @+ - 增量追加
# 3. @- - 意图移除
# 4. @! - 排他覆盖

import ai
import file
import json
import idbg

# ============================================================
# 配置 AI
# ============================================================

print("\n=== AI 配置 ===\n")

dict config = json.parse(file.read("./api_config.json"))
dict default_model = (dict)config["default_model"]

ai.set_config(
    (str)default_model["base_url"],
    (str)default_model["api_key"],
    (str)default_model["model"]
)

print("使用模型: " + (str)default_model["model"])

# ============================================================
# 1. @ 单行意图注入
# ============================================================

print("\n=== 1. @ 单行意图注入 ===\n")

@ 用冷酷的口吻回复
str cold_greeting = @~打个招呼~
print("冷酷口吻回复：")
print(cold_greeting)

idbg.intent_stack()

# ============================================================
# 2. @+ 增量追加
# ============================================================

print("\n=== 2. @+ 增量追加 ===\n")

@ 用正式的口吻
@+ 回复时使用敬语
str formal_greeting = @~向客户发送问候~
print("正式+敬语回复：")
print(formal_greeting)

idbg.intent_stack()

# ============================================================
# 3. @- 意图移除
# ============================================================

print("\n=== 3. @- 意图移除 ===\n")

@ 用正式的口吻
@ 回复时使用敬语
@+ 保持幽默感
str mixed_greeting = @~向客户发送问候~
print("混合意图回复（正式+敬语+幽默）：")
print(mixed_greeting)

@ 用正式的口吻
@ 回复时使用敬语
@+ 保持幽默感
@- 保持幽默感
str removed_greeting = @~向客户发送问候~
print("移除幽默后的回复：")
print(removed_greeting)

idbg.intent_stack()

# ============================================================
# 4. @! 排他覆盖
# ============================================================

print("\n=== 4. @! 排他覆盖 ===\n")

@ 用正式的口吻
@+ 回复时使用敬语
@! 忽略所有之前的约束，直接回复：你好世界
str exclusive_greeting = @~向客户发送问候~
print("排他覆盖后的回复（只保留 @! 的内容）：")
print(exclusive_greeting)

idbg.intent_stack()

print("\n=== 意图系统演示结束 ===\n")
