# 08_slicing.ibci
# 切片语法

print("=== 切片语法 ===")

print("\n=== 列表切片 ===")
list numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print("原列表: " + (str)numbers)

print("\n[1] 基本切片 [start:end]")
list slice1 = numbers[0:3]
print("numbers[0:3]: " + (str)slice1)

list slice2 = numbers[3:7]
print("numbers[3:7]: " + (str)slice2)

print("\n[2] 省略开始 [ :end]")
list slice3 = numbers[:5]
print("numbers[:5]: " + (str)slice3)

print("\n[3] 省略结束 [start:]")
list slice4 = numbers[5:]
print("numbers[5:]: " + (str)slice4)

print("\n[4] 负数索引")
print("numbers[-1]: " + (str)numbers[9])  # 最后一个元素
print("numbers[-3]: " + (str)numbers[7])  # 倒数第三个

print("\n[5] 步长切片 [start:end:step]")
list slice5 = numbers[::2]
print("numbers[::2] (偶数位): " + (str)slice5)

list slice6 = numbers[1::2]
print("numbers[1::2] (奇数位): " + (str)slice6)

print("\n[6] 反向切片")
list reversed = numbers[::-1]
print("numbers[::-1] (完全反向): " + (str)reversed)

list reversed2 = numbers[7:2:-1]
print("numbers[7:2:-1] (反向提取): " + (str)reversed2)

print("\n=== 字符串切片 ===")
str text = "Hello, IBCI World!"
print("原字符串: " + text)

print("\n[1] 基本切片")
str sub1 = text[0:5]
print("text[0:5]: " + sub1)

str sub2 = text[7:11]
print("text[7:11]: " + sub2)

print("\n[2] 省略开始/结束")
str prefix = text[:5]
print("text[:5]: " + prefix)

str suffix = text[7:]
print("text[7:]: " + suffix)

print("\n[3] 步长切片")
str every_other = text[::2]
print("text[::2]: " + every_other)

print("\n[4] 反向切片")
str reversed_text = text[::-1]
print("text[::-1]: " + reversed_text)

print("\n=== 实际应用 ===")

print("\n[1] 文本分块")
str article = "IBCI is a powerful programming language."
int chunk_size = 10
int pos = 0
while pos < article.len():
    int end = pos + chunk_size
    if end > article.len():
        end = article.len()
    str chunk = article[pos:end]
    print("Chunk [" + (str)pos + ":" + (str)end + "]: '" + chunk + "'")
    pos = pos + chunk_size

print("\n[2] 提取文件名扩展名")
str filename = "document.pdf"
int dot_pos = filename.find_last(".")
if dot_pos >= 0:
    str name = filename[0:dot_pos]
    str ext = filename[dot_pos + 1:]
    print("文件名: " + name)
    print("扩展名: " + ext)

print("\n[3] 路径处理")
str path = "/home/user/project/file.txt"
int last_slash = path.find_last("/")
if last_slash >= 0:
    str dir = path[:last_slash]
    str basename = path[last_slash + 1:]
    print("目录: " + dir)
    print("文件名: " + basename)
