# 02_variables.ibci
# 变量与类型

print("=== 变量与类型 ===")

print("\n=== 整数类型 (int) ===")
int age = 25
int count = 100
int negative = -50

print("年龄: " + (str)age)
print("数量: " + (str)count)
print("负数: " + (str)negative)

print("\n=== 浮点类型 (float) ===")
float pi = 3.14159
float price = 19.99
float temperature = -5.5

print("圆周率: " + (str)pi)
print("价格: " + (str)price)
print("温度: " + (str)temperature)

print("\n=== 字符串类型 (str) ===")
str name = "Alice"
str greeting = "Hello, World!"
str empty = ""

print("名字: " + name)
print("问候: " + greeting)
print("空字符串长度: " + (str)empty.len())

print("\n=== 布尔类型 (bool) ===")
bool is_active = true
bool is_empty = false

print("是否激活: " + (str)is_active)
print("是否为空: " + (str)is_empty)

print("\n=== 列表类型 (list) ===")
list numbers = [1, 2, 3, 4, 5]
list names = ["Alice", "Bob", "Charlie"]
list mixed = ["a", 1, true, 3.14]

print("数字列表: " + (str)numbers)
print("名称列表: " + (str)names)
print("混合列表: " + (str)mixed)
print("列表长度: " + (str)numbers.len())

print("\n=== 字典类型 (dict) ===")
dict person = {
    "name": "Alice",
    "age": 25,
    "city": "Beijing"
}

print("人员信息: " + (str)person)

# 访问字典值
print("姓名: " + (str)person["name"])
print("年龄: " + (str)person["age"])

print("\n=== 变量重新赋值 ===")
int x = 10
print("x = " + (str)x)
x = 20
print("x = " + (str)x)

print("\n=== 变量作用域 ===")
int outer_var = 100
print("外层变量: " + (str)outer_var)

# 在此处可以访问 outer_var
{
    int inner_var = 200
    print("内层变量: " + (str)inner_var)
    print("外层变量在块内可见: " + (str)outer_var)
}

print("\n=== 类型检查 ===")
print("age 是整数: " + (str)(age == 25))
print("is_active 是真: " + (str)is_active)
print("numbers.len() > 0: " + (str)(numbers.len() > 0))
