# 03_flow_control_and_behavior.ibci
# IBCI 进阶：流控与行为描述语句结合使用

# 本示例展示 IBCI 中流控语句与行为描述语句的结合使用：
# 1. if - 意图驱动的条件判断
# 2. while - 意图驱动的条件循环
# 3. for - 行为描述作为迭代条件

import ai
import file
import json
import idbg

# ============================================================
# 配置 AI
# ============================================================

print("\n=== AI 配置 ===\n")

dict config = json.parse(file.read("./api_config.json"))
dict default_model = (dict)config["default_model"]

ai.set_config(
    (str)default_model["base_url"],
    (str)default_model["api_key"],
    (str)default_model["model"]
)

str model_name = (str)default_model["model"]
print("使用模型: " + model_name)

# ============================================================
# 1. if - 意图驱动的条件判断
# ============================================================

print("\n=== 1. if 意图驱动条件判断 ===\n")

str input_text = "今天天气真不错！"
print("输入文本: " + input_text)

if @~ "$input_text" 是否包含积极情绪？ ~
    print("检测到积极情绪！")
    idbg.show_last_prompt()
else
    print("未检测到积极情绪")
    idbg.show_last_prompt()

# ============================================================
# 2. while - 意图驱动的条件循环
# ============================================================

print("\n=== 2. while 意图驱动条件循环 ===\n")

str user_input = "开始"
int loop_count = 0

print("开始循环判断...")
while @~ "$user_input" 是否表示继续？ ~
    loop_count = loop_count + 1
    print("循环第 " + (str)loop_count + " 次")

    if loop_count >= 3
        print("达到最大循环次数，退出")
        user_input = "停止"
    else
        user_input = "继续"
    idbg.show_last_prompt()

print("循环结束")

# ============================================================
# 3. for with behavior expression - 行为描述作为迭代条件
# ============================================================

print("\n=== 3. for + 行为描述迭代 ===\n")

str continue_flag = "yes"
int for_count = 0

for @~ "$continue_flag" 是否为 yes？ ~:
    for_count = for_count + 1
    print("for 循环第 " + (str)for_count + " 次")

    if for_count >= 2
        continue_flag = "no"
    idbg.show_last_prompt()

print("for 循环结束，共执行 " + (str)for_count + " 次")

# ============================================================
# 4. 嵌套条件判断
# ============================================================

print("\n=== 4. 嵌套条件判断 ===\n")

str content = "这是一个关于编程的教程"
print("分析内容: " + content)

if @~ "$content" 是否包含技术相关关键词？ ~:
    print("  -> 外层判断：包含技术关键词")

    if @~ "$content" 是否包含 Python 相关内容？ ~:
        print("  -> 内层判断：包含 Python 内容")
        idbg.show_last_prompt()
    else
        print("  -> 内层判断：不包含 Python 内容")
        idbg.show_last_prompt()

else
    print("  -> 外层判断：不包含技术关键词")

print("\n=== 流控与行为描述结合演示结束 ===\n")
