# Enum 类型与 switch-case 演示

import ai

ai.set_config("TESTONLY", "TESTONLY", "TESTONLY")

print("=== Enum + Switch-Case 演示 ===")

class Color(Enum):
    RED = 0
    GREEN = 1
    BLUE = 2

print("Color 枚举已定义: RED, GREEN, BLUE")

print("--- 测试 Switch-Case ---")
Color c = (Color) @~ MOCK:TRUE 天空是什么颜色？ ~
print("c = " + (str)(any)c)

print("--- 执行 switch ---")
switch c:
    case Color.RED:
        print("天空是红色的！")
    case Color.GREEN:
        print("天空是绿色的！")
    case Color.BLUE:
        print("天空是蓝色的！")
    default:
        print("天空是其他颜色")

print("=== 演示结束 ===")
