# 05_functions.ibci
# 函数定义

print("=== 函数定义 ===")

print("\n=== 定义和调用函数 ===")

def greet(name: str):
    print("你好，" + name + "！")

greet("Alice")
greet("Bob")

print("\n=== 带返回值的函数 ===")

def add(a: int, b: int) -> int:
    return a + b

def multiply(a: int, b: int) -> int:
    return a * b

int sum = add(10, 20)
int product = multiply(5, 6)

print("10 + 20 = " + (str)sum)
print("5 * 6 = " + (str)product)

print("\n=== 多返回值 ===")

def divide(a: int, b: int) -> dict:
    if b == 0:
        return {"quotient": 0, "remainder": 0, "error": true}
    return {
        "quotient": a / b,
        "remainder": a % b,
        "error": false
    }

dict result = divide(17, 5)
print("17 / 5:")
print("  商: " + (str)result["quotient"])
print("  余: " + (str)result["remainder"])
print("  错误: " + (str)result["error"])

print("\n=== 递归函数 ===")

def factorial(n: int) -> int:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

int fact_5 = factorial(5)
int fact_10 = factorial(10)

print("5! = " + (str)fact_5)
print("10! = " + (str)fact_10)

print("\n=== 嵌套函数 ===")

def outer(x: int):
    def inner(y: int) -> int:
        return x + y

    return inner(x * 2)

int nested_result = outer(5)
print("嵌套函数结果 (outer(5)): " + (str)nested_result)

print("\n=== 函数作为参数 ===")

def apply_twice(func, value):
    return func(func(value))

def double(n: int) -> int:
    return n * 2

def square(n: int) -> int:
    return n * n

int doubled = apply_twice(double, 3)
int squared = apply_twice(square, 3)

print("apply_twice(double, 3) = " + (str)doubled)
print("apply_twice(square, 3) = " + (str)squared)
