# 06_lists.ibci
# 列表操作

print("=== 列表操作 ===")

print("\n=== 创建列表 ===")
list empty = []
list numbers = [1, 2, 3, 4, 5]
list strings = ["apple", "banana", "cherry"]
list mixed = [1, "two", 3.0, true]

print("空列表: " + (str)empty)
print("数字列表: " + (str)numbers)
print("字符串列表: " + (str)strings)
print("混合列表: " + (str)mixed)

print("\n=== 访问元素 ===")
print("numbers[0] = " + (str)numbers[0])
print("numbers[4] = " + (str)numbers[4])
print("strings[1] = " + (str)strings[1])

print("\n=== 列表长度 ===")
print("numbers.len() = " + (str)numbers.len())
print("strings.len() = " + (str)strings.len())
print("empty.len() = " + (str)empty.len())

print("\n=== 添加元素 ===")
list fruits = ["apple", "banana"]
print("初始: " + (str)fruits)

fruits.append("cherry")
print("append('cherry'): " + (str)fruits)

fruits.insert(1, "orange")
print("insert(1, 'orange'): " + (str)fruits)

print("\n=== 删除元素 ===")
fruits.remove("banana")
print("remove('banana'): " + (str)fruits)

str removed = fruits.pop()
print("pop(): " + removed)
print("pop() 后: " + (str)fruits)

print("\n=== 列表切片 ===")
list nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print("原列表: " + (str)nums)

list slice1 = nums[0:3]
print("nums[0:3]: " + (str)slice1)

list slice2 = nums[3:6]
print("nums[3:6]: " + (str)slice2)

list slice3 = nums[::2]
print("nums[::2] (偶数位): " + (str)slice3)

print("\n=== 列表推导式 ===")
list squares = []
int i = 1
while i <= 5:
    squares.append(i * i)
    i = i + 1

print("1-5 的平方: " + (str)squares)

print("\n=== 列表操作 ===")
list a = [1, 2, 3]
list b = [4, 5, 6]

print("a = " + (str)a)
print("b = " + (str)b)
print("a.concat(b) = " + (str)a.concat(b))

print("\n=== 查找元素 ===")
list colors = ["red", "green", "blue", "yellow"]

int idx = colors.index_of("blue")
print("'blue' 的索引: " + (str)idx)

bool has_red = colors.contains("red")
print("包含 'red': " + (str)has_red)

bool has_purple = colors.contains("purple")
print("包含 'purple': " + (str)has_purple)
